<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="BlueJS - Bluetooth Javacript">
<meta property="og:description" content="BlueJS is a new language made with JavaScript, perfect to interact with Bluetooth and wireless technology. Upload your code to devices, connections, and more.">
    <title>BlueJS - Introduction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }
        section {
            margin-top: 20px;
        }
        h1 {
            color: #3498db;
        }
        p {
            max-width: 800px;
            line-height: 1.6;
        }
        .docs-button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to BlueJS</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p>
        BlueJS is a JavaScript subset specifically designed for Bluetooth operations, offering a streamlined and intuitive approach to developing applications that involve Bluetooth connectivity. Whether you're working on IoT projects, mobile apps, or other Bluetooth-enabled applications, BlueJS provides a tailored environment to simplify your development process.
    </p>
    <p>
        With BlueJS, you can harness the power of JavaScript to interact seamlessly with Bluetooth devices. Its syntax is familiar to JavaScript developers, making it accessible for those already acquainted with the language. The goal is to provide a user-friendly platform for Bluetooth-related tasks, allowing developers to focus on building robust and efficient applications without the complexities often associated with Bluetooth development.
    </p>
    <p>
        Explore the possibilities of BlueJS, dive into the documentation, and start creating innovative applications that leverage the capabilities of Bluetooth technology.
    </p>
    <a href="docs.html" class="docs-button">Go to BlueJS Documentation</a>
</section>

</body>
</html>
